<!DOCTYPE html>
<html>
    <head>
        <title>
            Student profile
        </title>
    </head>
	
    <body bgcolor="gray">
        <center>
			<h1>            
                <font color="yellow">
                    <u>
                        <p>
                        Student profile   
                        </p>                    
                    </u>                
                </font>                       
            </h1>
        
            <img src="523588.jpg"width="200"height="250">
        
            <p style="color:black;font-family:Bookman Old Style; font-size:18px">
                <b> Name: Sataporn Boonpalit <br>                            
                Nickname:Ing <br>
                Age:14 <br>
                Birthday:February 25, 2008 <br>
                </b>
                <br>
                    <a style="text-decoration:none;" href="https://www.facebook.com/profile.php?id=100011211035289" target="_blank">
                        <image src="fb.png"width="45"height="45"></image>
                    </a>
                    <a style="text-decoration:none;" href="https://instagram.com/jao.xing?igshid=MjkzY2Y1YTY=" target="_blank">
                        <image src="ig.png"width="45"height="45"></image>
                    </a>
                    <a style="text-decoration:none;" href="https://twitter.com/t_vwxn?t=PUaurVbNHzMWo7jitoNuiQ&s=09" target="_blank">
                        <image src="tw.png"width="45"height="45"></image>
                    </a>
            </p>
		</center>   
    </body>
</html>